# Project.Core.DDD

Project.Core/: Project.Core.sln  global.json
Project.Core/Project.Core.Presentation.FrontSite/: Program.cs  Project.Core.Presentation.FrontSite.csproj  Startup.cs  appsettings.json
Project.Core/Project.Core.Presentation.FrontSite/Controllers/: HomeController.cs
Project.Core/Project.Core.Presentation.FrontSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Project.Core/Project.Core.Presentation.FrontSite/Properties/: launchSettings.json
Project.Core/Project.Core.Presentation.FrontSite/Views/: _ViewImports.cshtml
Project.Core/Project.Core.Presentation.FrontSite/Views/Shared/: _Layout.cshtml
Project.Core/src/Project.Core.Domain.Pedidos/: Project.Core.Domain.Pedidos.csproj
Project.Core/src/Project.Core.Domain.Pedidos/Entidades/: Clientes.cs  Fornecedores.cs  ItensPedido.cs  ItensPedidos.cs  Pedidos.cs  Produtos.cs
Project.Core/src/Project.Core.Domain.Shared/: Project.Core.Domain.Shared.csproj
Project.Core/src/Project.Core.Domain.Shared/Entidades/: EntidadeBase.cs  Pessoa.cs
Project.Core/src/Project.Core.Domain.Shared/ValueObjects/: CepVO.cs  CpfCnpjVO.cs  EmailVO.cs  EnderecoVO.cs  Estado.cs  UfVO.cs
Project.Core/src/Project.Core.Infra.CrossCutting/Extensions/: StringExtensions.cs
Project.Core/src/Project.Core.Infra.Data/: Project.Core.Infra.Data.csproj
Project.Core/src/Project.Core.Infra.Data/Context/: ContextEFPedidos.cs
Project.Core/src/Project.Core.Infra.Data/Mappings/: ClientesMapping.cs  FornecedoresMapping.cs  ItensPedidosMapping.cs  PedidosMapping.cs  ProdutosMapping.cs
Project.Core/src/Project.Core.Presentation.FrontSite/: Project.Core.Presentation.FrontSite.csproj  Startup.cs
Project.Core/src/Project.Core.Presentation.FrontSite/Data/: ApplicationDbContext.cs
Project.Core/src/Project.Core.Presentation.FrontSite/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Project.Core/src/Project.Core.Presentation.FrontSite/Models/: ErrorViewModel.cs
Project.Core/src/Project.Core.Presentation.FrontSite/Properties/: launchSettings.json
