<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core.Domain.Pedidos\Project.Core.Domain.Pedidos.csproj" />
    <ProjectReference Include="..\Project.Core.Domain.Shared\Project.Core.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
